UI/MainWindow.xaml

<Window x:Class="TrackmaniaSkinImageConverterWPF.MainWindow"
        x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="544"
        Height="226"
        Background="Black"
        Title="TM Skin - Image to DDS Converter">
  <Canvas Width="501" Height="172" Background="White">
    <Label Content="Image Directory"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="20.5" />
    <TextBox x:Name="InputDirectoryTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="24" />
    <Label Content="Output Directory"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="58.5" />
    <TextBox x:Name="OutputDirectoryTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="62" />
    <Label Content="Skin Name"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="96.5" />
    <TextBox x:Name="SkinNameTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="100" />
    <Button x:Name="ConvertButton"
            Content="Convert"
            Width="334"
            Height="23"
            Click="ConvertButtonClick"
            Canvas.Left="121"
            Canvas.Top="134" />
    <Button Name="InputDirectoryButton"
            Content="..."
            Width="25"
            Height="23"
             Click="InputDirectoryButtonClick"
            Canvas.Left="468"
            Canvas.Top="24" />
    <Button Name="OutputDirectoryButton"
            Content="..."
            Width="25"
            Height="23"
            Click="OutputDirectoryButtonClick"
            Canvas.Left="468"
            Canvas.Top="62.5" />
  </Canvas>
</Window>