UI/MainWindow.xaml

<Window x:Class="TrackmaniaSkinImageConverterWPF.MainWindow"
        x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="544"
        Height="226"
        Background="Black"
        Title="TM Skin - Image to DDS Converter">
  <Canvas Width="501" Height="172" Background="White">
    <Label Content="Image Directory"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="20.5" />
    <TextBox x:Name="InputDirectoryTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="24" />
    <Label Content="Output Directory"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="58.5" />
    <TextBox x:Name="OutputDirectoryTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="62" />
    <Label Content="Skin Name"
           Width="130"
           Height="33"
           Canvas.Left="8"
           Canvas.Top="96.5" />
    <TextBox x:Name="SkinNameTextBox"
             Width="334"
             Height="20"
             Canvas.Left="121"
             Canvas.Top="100" />
    <Button x:Name="ConvertButton"
            Content="Convert"
            Width="334"
            Height="23"
            Click="ConvertButtonClick"
            Canvas.Left="121"
            Canvas.Top="134" />
    <Button Name="InputDirectoryButton"
            Content="..."
            Width="25"
            Height="23"
            Click="InputDirectoryButtonClick"
            Canvas.Left="468"
            Canvas.Top="24" />
    <Button Name="OutputDirectoryButton"
            Content="..."
            Width="25"
            Height="23"
            Click="OutputDirectoryButtonClick"
            Canvas.Left="468"
            Canvas.Top="62.5" />
    <Canvas x:Name="LoadingFrame" Width="250" Height="162" Canvas.Left="131" Canvas.Top="5" Background="White">
        <Image gif:ImageBehavior.AnimatedSource="https://images-ext-2.discordapp.net/external/CqQ6LOqRvbmVv8b8YzqOAy8I37Kkv4kUhvf7jngAqbM/https/media.discordapp.net/attachments/860716409906528306/885531229787652106/marccheer.gif" Width="100" Height="100" Canvas.Left="75" Canvas.Top="5"/>
        <Label Content="Working on it Alexander!"
                                Width="150"
                Height="40"
                Canvas.Left="60"
                Canvas.Top="135" />
        </Canvas>
  </Canvas>
</Window>